#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/plmc?useUnicode=true&characterEncoding=UTF-8
user=root
passWord=123456

#oracle
#userName=q3
#passWord=123
#url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#driver=oracle.jdbc.driver.OracleDriver