#root directory for log files
dir=d:/plmc/logs

#log file
file=qcm.log

#log file size
fileSize=8000KB
#back up numbers for log file
backup=10

#logger
log4j.rootLogger=INFO,stdout,qcm

#logger of file
log4j.appender.qcm=org.apache.log4j.RollingFileAppender
log4j.appender.qcm.File=${dir}/${file}
log4j.appender.qcm.Append=true
log4j.appender.qcm.layout=org.apache.log4j.PatternLayout
log4j.appender.qcm.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n

#logger of console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n

log4j.logger.com.opensymphony.xwork2=ERROR

log4j.appender.STDOUT.Threshold=trace  

log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG